<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSE Portal Web</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://bayergroup-my.sharepoint.com/:i:/r/personal/gabriel_fiori_bayer_com/Documents/Pictures/Screenshots/logohse.png?csf=1&web=1&e=fUgegT">
</head>
<body>
    <div class="background-container" style="margin-left: 200px;">
        <img src="index.png" class="active">
        <img src="HEALT.png" alt="Background Image 2">
        <img src="SAFETLY.png" alt="Background Image 3">
        <img src="Captura de pantalla 2024-11-27 082418.png" alt="Background Image 3">
    </div>
    <div class="navbar">
        <img src="Logo Bayer Cor com Branco.png" alt="Bayer Logo" class="logo">
        <ul>
            <li><a href="./index.html" class="smooth-transition"><img src="https://cdn-icons-png.freepik.com/512/13653/13653304.png?ga=GA1.1.290884279.1730904595" alt="Inicio" class="nav-icon"> Inicio</a></li>
            <li><a href="#contact"><img src="https://cdn-icons-png.freepik.com/512/13653/13653280.png?ga=GA1.1.290884279.1730904595" alt="Contacto" class="nav-icon"> Contacto</a></li>
            <li><a href="https://bayergroup.sharepoint.com/sites/007473/default.aspx" class="smooth-transition"><img src="https://cdn.icon-icons.com/icons2/2397/PNG/512/microsoft_sharepoint_logo_office_icon_145722.png" alt="Sharepoint" class="nav-icon"> Sharepoint</a></li>
        </ul>
        <img src="HSELogo.png" alt="Bayer Logo" class="logo">
    </div>
    <div class="content" style="margin-top: 100px;">
        <div class="grid-container">
            <section id="contact" class="grid-item quienes-somos" onclick="navigateTo('./Apps.html')">
                <h2><a href="./Apps.html" class="smooth-transition">Aplicaciones</a></h2>
                <img src="https://cdn-icons-png.freepik.com/512/17225/17225493.png?ga=GA1.1.290884279.1730904595" alt="Aplicaciones" class="icon">
                <!-- Contenido de la sección Contact Us -->
            </section>
            <section id="global-sshe" class="grid-item aplicaciones" onclick="navigateTo('./Graficos.html')">
                <h2><a href="./Graficos.html" class="smooth-transition">Graficos</a></h2>
                <img src="https://cdn-icons-png.freepik.com/512/17225/17225482.png?ga=GA1.1.290884279.1730904595" alt="Graficos" class="icon">
                <!-- Contenido de la sección Global SSHE -->
            </section>
            <section id="global-sshe" class="grid-item graficos" onclick="navigateTo('https://bayergroup.sharepoint.com/sites/007473/default.aspx')">
                <h2><a href="https://bayergroup.sharepoint.com/sites/007473/default.aspx" class="smooth-transition">Sharepoint</a></h2>
                <img src="https://static-00.iconduck.com/assets.00/ms-sharepoint-icon-496x512-h4ejol7f.png" alt="Graficos" class="icon">
                <!-- Contenido de la sección Global SSHE -->
            </section>
        </div>
    </div>
    <script>
        function navigateTo(url) {
            document.body.classList.add('fade-out');
            setTimeout(function() {
                window.location.href = url;
            }, 500); // Tiempo de la transición en milisegundos
        }

        document.querySelectorAll('.smooth-transition').forEach(function(link) {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                navigateTo(this.href);
            });
        });
    </script>
</body>
</html>
